# Olive.Microservice.Hub

./: .gitignore  .yarnrc  Olive.Microservice.Hub.csproj  Olive.Microservice.Hub.sln  README.md  append-script.txt  package.json  sample  tsconfig.json
Domain/: Widget.cs
Domain/-Logic/: AuthroziedFeatureInfo.cs  Board.cs  ColourPalette.cs  Feature.cs  FeatureSecurityFilter.cs  Service.cs  Settings.cs  WidgetExtension.cs
Domain/-Logic/Deserialize/: FeatureDefinition.cs  StructureDeserializer.cs
Domain/Utilities/: Extensions.cs  UrlExtensions.cs  WarmUp.cs
Domain/[GEN-Entities]/: @DatabaseQueryExtensions.cs  AuthroziedFeatureInfo.cs  BackgroundTask.cs  Board.cs  Feature.cs  Service.cs  Settings.cs  User.cs  UserInfo.cs  Widget.cs
Website/: compilerconfig.json  compilerconfig.json.defaults
Website/App_Start/: FeatureContext.cs  LoggingContext.cs  Startup.cs
Website/App_Start/Extensions/: Extensions.cs  FeatureRequestHandler.cs  GlobalSearchSource.cs
Website/Controllers/: Api.cs  BaseController.cs  SharedActionsController.cs
Website/Controllers/Custom/: GlobalSearch.cs  LoginController.cs  SSO.Controller.cs
Website/Controllers/Modules/: FeatureViewController.cs
Website/Controllers/Modules/Components/: BoardView.cs  BreadcrumbWrapper.cs  FeaturesSideMenu.cs  FeaturesTopMenu.cs  FeaturesTopMenuWrapper.cs  Footer.cs  GlobalSearch.cs  MainMenu.cs  ManualLogin.cs  SideBarTopModule.cs  SubFeatureView.cs
Website/Controllers/Pages/: Admin-Features.Controller.cs  Admin-Services.Controller.cs  Admin-ServicesHealthCheck.Controller.cs  Admin.Controller.cs  Login.Controller.cs  SSO.Controller.cs  UI-ClientBoard.Controller.cs  UI-Feature.Controller.cs  UI-Featurechildren.Controller.cs  UI-PersonBoard.Controller.cs  UI-ProjectBoard.Controller.cs  UI-Service.Controller.cs  UI-SubFeature.Controller.cs  UI-Unauthorized.Controller.cs  UI.Controller.cs
Website/Helpers/: Markup.cs
Website/Views/: BaseView.cs  Web.config  _ViewImports.cshtml
Website/Views/Layouts/: Default.Container.cshtml  Default.Container.cshtml.cs  Default.cshtml  Default.cshtml.cs  Modal.Container.cshtml  Modal.Container.cshtml.cs  Modal.cshtml  Modal.cshtml.cs
Website/Views/Modules/: FeatureView.cshtml  FeatureView.cshtml.cs
Website/Views/Modules/Components/BoardView/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/BreadcrumbWrapper/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/FeaturesSideMenu/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/FeaturesTopMenu/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/FeaturesTopMenuWrapper/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/Footer/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/GlobalSearch/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/MainMenu/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/ManualLogin/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/SideBarTopModule/: Default.cshtml  Default.cshtml.cs
Website/Views/Modules/Components/SubFeatureView/: Default.cshtml  Default.cshtml.cs
Website/Views/Pages/: AdminFeatures.cshtml  AdminServices.cshtml  AdminServicesHealthCheck.cshtml  BasePage.cs  BasicHtmlHelper.cs  IBasePage.cs  Login.cshtml  Login.cshtml.cs  SSO.cshtml  SSO.cshtml.cs  UI.cshtml  UI.cshtml.cs  UIClientBoard.cshtml  UIClientBoard.cshtml.cs  UIFeature.cshtml.cs  UIFeaturechildren.cshtml  UIFeaturechildren.cshtml.cs  UIPersonBoard.cshtml.cs  UIProjectBoard.cshtml.cs  UIService.cshtml  UIService.cshtml.cs  UISubFeature.cshtml  UISubFeature.cshtml.cs  UIUnauthorized.cshtml  UIUnauthorized.cshtml.cs
Website/wwwroot/: manifest.json  service-worker.ts
Website/wwwroot/scripts/: appContent.ts  appPage.ts  badgeNumber.ts  build-bundle.bat  bundle-built.js  bundle-built.min.js  bundle-config.js  expandCollapse.ts  extensions.ts  fake-modules.ts  hub.ts  hubModal.ts  hubServices.ts  references.js  toggleCheckbox.ts  webForms.ts  widgetModule.ts
Website/wwwroot/scripts/error/: errorTemplates.ts  errorViewsNavigator.ts
Website/wwwroot/scripts/featuresMenu/: breadcrumbMenu.ts  featuresMenu.ts  featuresMenuNavigationManager.ts
Website/wwwroot/scripts/model/: service.ts
Website/wwwroot/scripts/overrides/: hubAjaxRedirect.ts  hubForm.ts  hubUrl.ts
Website/wwwroot/styles/: theme.scss  webForms.scss
Website/wwwroot/styles/controls/: _controls.scss  checkbox.scss  datetimepicker.scss  radio.scss
Website/wwwroot/styles/hub/: board.scss  error.scss  expand-collapse.scss  feature-frame-view.scss  features-sub-menu.scss  footer.scss  form.scss  global-search.scss  header.scss  hub.scss  login-page.scss  nav.scss  service-tiles.scss  side-bar.scss
Website/wwwroot/styles/imports/: all-platforms.scss  animations.scss  checkbox-list.scss  common.scss  custom-variables.scss  modal.scss  print.scss  typeaheadjs.scss  warning.scss
